extend.redis.lock.enabled=true
extend.mybatis-plus.multi-tenant.strategy=local
extend.mybatis-plus.multi-tenant.type=datasource

management.endpoints.web.exposure.include=*

security.oauth2.client.client-id=authority
security.oauth2.client.ignore.resource-urls[0]=/actuator/**
security.oauth2.client.ignore.resource-urls[1]=/oauth/**
security.oauth2.client.ignore.resource-urls[2]=/favicon.ico
security.oauth2.client.ignore.resource-urls[3]=/message/**
security.oauth2.client.ignore.resource-urls[4]=/instances/**
security.oauth2.client.ignore.resource-urls[5]=/