logging.level.com.soundforce=debug

extend.mybatis-plus.multi-tenant.strategy=feign

management.endpoints.web.exposure.include=*
management.health.rabbit.enabled=false

spring.cloud.bus.enabled=false

security.oauth2.client.client-id=demo
security.oauth2.client.client-secret=demo
security.oauth2.client.scope=server
security.oauth2.client.grant-type=client_credentials,password
security.oauth2.client.access-token-uri=http://soybean-uaa/oauth/token
security.oauth2.client.ignore.resource-urls[0]=/oauth/**
security.oauth2.client.ignore.resource-urls[1]=/actuator/**
security.oauth2.client.ignore.resource-urls[2]=/favicon.ico
security.oauth2.resource.loadBalanced=true
security.oauth2.resource.token-info-uri=http://soybean-uaa/oauth/check_token
security.oauth2.resource.prefer-token-info=false
security.oauth2.resource.user-info-uri=http://soybean-uaa/oauth/users