spring:
  cloud:
    gateway:
      # 动态路由
      dynamic-route:
        type: redis
        enabled: true
      enabled: true
      discovery:
        locator:
          enabled: true
          lowerCaseServiceId: true
      routes:
        - id: soybean-uaa
          uri: lb://soybean-uaa
          predicates:
            - Path=/authority/**
          filters:
            - name: RequestRateLimiter
              args:
                redis-rate-limiter.replenishRate: 100   # 允许用户每秒处理多少个请求
                redis-rate-limiter.burstCapacity: 100   # 令牌桶的容量，允许在一秒钟内完成的最大请求数
                # 使用 IP 限流策略（使用 SpEL 按名称引用 bean）
                key-resolver: "#{@ipKeyResolver}"
            - StripPrefix=1
            - name: Retry
              args:
                retries: 1
                statuses: BAD_GATEWAY
                backoff:
                  firstBackoff: 200ms
                  maxBackoff: 500ms
                  factor: 1
                  basedOnPreviousValue: false
                  exceptions: TimeoutException
      loadbalancer:
        use404: true
      httpclient:
        response-timeout: 300s
        pool:
          type: elastic
          max-idle-time: 30s
          max-connections: 1000
          acquire-timeout: 180000
    discovery:
      # 开启默认为 reactive 模式，需显示关闭可调整为阻塞模式
      reactive:
        enabled: true

management:
  health:
    db:
      enabled: false

ribbon:
  ReadTimeout: 5000000
  ConnectTimeout: 5000000
  MaxAutoRetries: 0
  MaxAutoRetriesNextServer: 1