# soybean-admin-quarkus

./: .editorconfig  .gitattributes  .gitignore  LICENSE  Makefile  README.md  build.gradle.kts  compose.yml  gradle.properties  settings.gradle.kts
soybean-apps/soybean-demo/: Dockerfile  pom.xml
soybean-apps/soybean-demo/src/main/java/com/soybean/app/demo/: DemoApplication.java
soybean-apps/soybean-demo/src/main/resources/: application.properties  bootstrap.yml  logback-spring.xml  smart-doc.json
soybean-apps/soybean-monitor/: Dockerfile  pom.xml
soybean-apps/soybean-monitor/src/main/java/com/soybean/app/monitor/: MonitorApplication.java
soybean-apps/soybean-monitor/src/main/resources/: bootstrap.yml
soybean-dependencies/: pom.xml
soybean-framework/: pom.xml
soybean-framework/soybean-common-start/: pom.xml
soybean-framework/soybean-common-start/src/main/java/com/soybean/framework/boot/: RegionUtils.java
soybean-framework/soybean-common-start/src/main/resources/: application-default.properties
soybean-framework/soybean-core-start/: pom.xml
soybean-framework/soybean-core-start/src/main/java/com/soybean/framework/commons/: BeanUtilPlus.java  MapHelper.java  RandomUtils.java  StringUtils.java
soybean-framework/soybean-db-start/: pom.xml
soybean-framework/soybean-db-start/src/main/java/com/soybean/framework/db/: TenantEnvironment.java
soybean-framework/soybean-oauth2-start/: pom.xml
soybean-framework/soybean-redis-start/: pom.xml
soybean-framework/soybean-storage-start/: pom.xml
soybean-framework/soybean-storage-start/src/main/java/com/soybean/framework/storage/: AliYunStorageOperation.java  FileUtils.java  QiNiuStorageOperation.java  StorageOperation.java  TencentStorageOperation.java
soybean-framework/soybean-xxl-job-start/: pom.xml
soybean-framework/soybean-xxl-job-start/src/main/java/com/soybean/framework/job/: XxlJobProperties.java
soybean-gateway/: Dockerfile  pom.xml
soybean-gateway/src/main/java/com/soybean/gateway/: GatewayApplication.java
soybean-gateway/src/main/java/com/soybean/gateway/config/: ErrorHandlerConfiguration.java  FeignConfig.java  IgnoreProperties.java  JsonExceptionHandler.java  KeyResolverConfiguration.java
soybean-gateway/src/main/java/com/soybean/gateway/config/dynamic/: DynamicRouteAutoConfiguration.java  DynamicRouteProperties.java
soybean-gateway/src/main/java/com/soybean/gateway/config/rule/: BlacklistHelper.java  GatewayRule.java  LimitHelper.java  RouteRuleHelper.java
soybean-gateway/src/main/java/com/soybean/gateway/controller/: BlacklistController.java  DiscoveryController.java  LimitController.java  RouteController.java
soybean-gateway/src/main/java/com/soybean/gateway/controller/domain/: BlacklistRule.java  CommonRule.java  LimitRule.java  RouteRule.java
soybean-gateway/src/main/java/com/soybean/gateway/filter/: BlackWhiteListGatewayFilterFactory.java
soybean-gateway/src/main/java/com/soybean/gateway/handler/: HystrixFallbackHandler.java
soybean-gateway/src/main/java/com/soybean/gateway/route/: NacosRouteDefinitionRepository.java  RedisRouteDefinitionRepository.java  RedisRouteDynamicGatewayService.java
soybean-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml  smart-doc.json
soybean-uaa/: Dockerfile  pom.xml
soybean-uaa/src/main/java/com/soybean/uaa/: UaaApplication.java
soybean-uaa/src/main/java/com/soybean/uaa/configuration/: AuthorizationServerConfiguration.java  DefaultBaseMybatisConfiguration.java  SecurityConfiguration.java
soybean-uaa/src/main/java/com/soybean/uaa/configuration/integration/: AbstractPreparedIntegrationAuthenticator.java  IntegrationAuthentication.java  IntegrationAuthenticationContext.java  IntegrationAuthenticationFilter.java  IntegrationAuthenticator.java
soybean-uaa/src/main/java/com/soybean/uaa/configuration/properties/: OAuth2Properties.java
soybean-uaa/src/main/java/com/soybean/uaa/configuration/provider/: CacheClientDetailsServiceImpl.java  JdbcUserDetailsServiceImpl.java
soybean-uaa/src/main/java/com/soybean/uaa/controller/: ApplicationController.java  RewriteTokenEndpoint.java
soybean-uaa/src/main/java/com/soybean/uaa/controller/baseinfo/: AuthorityController.java  OrgController.java  ResourceController.java  RoleController.java  StationController.java  UserController.java
soybean-uaa/src/main/java/com/soybean/uaa/controller/common/: AreaController.java  CaptchaController.java  DictionaryController.java  DictionaryItemController.java
soybean-uaa/src/main/java/com/soybean/uaa/controller/log/: LoginLogController.java  OptLogController.java
soybean-uaa/src/main/java/com/soybean/uaa/controller/tenant/: DynamicDatasourceController.java  TenantController.java
soybean-uaa/src/main/java/com/soybean/uaa/domain/converts/: AreaConverts.java  DictionaryConverts.java  MenuConverts.java  TenantDynamicDatasourceConverts.java  (+1 more)
soybean-uaa/src/main/java/com/soybean/uaa/repository/: AreaMapper.java  AreaMapper.xml  DictionaryItemMapper.java  DictionaryMapper.java  DynamicDatasourceMapper.java  LoginLogMapper.java  LoginLogMapper.xml  OAuthClientDetailsMapper.java  OptLogMapper.java  OrgMapper.java  OrgMapper.xml  ResourceMapper.java  ResourceMapper.xml  RoleMapper.java  RoleMapper.xml  RoleOrgMapper.java  RoleOrgMapper.xml  RoleResMapper.java  RoleResMapper.xml  StationMapper.java  StationMapper.xml  TenantConfigMapper.java  TenantConfigMapper.xml  TenantMapper.java  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
soybean-uaa/src/main/java/com/soybean/uaa/service/: ApplicationService.java  AreaService.java  DictionaryItemService.java  DictionaryService.java  DynamicDatasourceService.java  LoginLogService.java  OptLogService.java  OrgService.java  ResourceService.java  RoleOrgService.java  RoleResService.java  RoleService.java  StationService.java  TenantService.java  UserRoleService.java  UserService.java  VerificationService.java
soybean-uaa/src/main/resources/: application.properties  banner.txt  bootstrap.yml  logback-spring.xml  smart-doc.json
soybean-uaa/src/main/resources/db/: tenant_schema.sql
(+829 files in other folders)
