#Quarkus properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.11.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.11.1
#Project properties
projectGroup=cn.soybean
projectVersion=1.0.0-SNAPSHOT
#Gradle properties
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.vfs.watch=true
#Kotlin properties
kotlin.code.style=official
kotlinVersion=2.0.0
kotlin.stdlib.default.dependency=false
#Ksp properties
kspVersion=2.0.0-1.0.22
#Kapt properties
#k2\u4E0Ekonvert\u51B2\u7A81
#kotlin.experimental.tryK2=true
#kapt.use.k2=true
kapt.include.compile.classpath=false
