quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=
quarkus.datasource.reactive.url=
quarkus.datasource.reactive.cache-prepared-statements=true
quarkus.datasource.reactive.max-size=60
quarkus.datasource.reactive.additional-properties.application_name=soybean-admin-backend