quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=
quarkus.datasource.reactive.url=
quarkus.datasource.reactive.cache-prepared-statements=true
quarkus.datasource.reactive.max-size=60
quarkus.datasource.reactive.additional-properties.application_name=soybean-admin-backend
quarkus.redis.sign-redis.hosts=redis://ip:port,redis://ip:port,redis://ip:port,redis://ip:port,redis://ip:port,redis://ip:port
quarkus.redis.sign-redis.password=
quarkus.redis.sign-redis.client-type=CLUSTER
quarkus.redis.sign-redis.replicas=NEVER
quarkus.redis.sign-redis.max-pool-size=6
quarkus.redis.sign-redis.max-pool-waiting=24