quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=vertx-reactive:postgresql://ip:port/db
quarkus.datasource.reactive.cache-prepared-statements=true
quarkus.datasource.reactive.max-size=60
quarkus.datasource.reactive.additional-properties.application_name=soybean-admin-backend
quarkus.redis.sign-redis.hosts=redis://ip:port,redis://ip:port,redis://ip:port,redis://ip:port,redis://ip:port,redis://ip:port
quarkus.redis.sign-redis.client-type=CLUSTER
quarkus.redis.sign-redis.replicas=NEVER
quarkus.redis.sign-redis.max-pool-size=6
quarkus.redis.sign-redis.max-pool-waiting=24
# Redisson \u914D\u7F6E
quarkus.redisson.cluster-servers-config.address=redis://ip:port,redis://ip:port,redis://ip:port,redis://ip:port,redis://ip:port,redis://ip:port
quarkus.redisson.threads=16
quarkus.redisson.netty-threads=32