# openapi
quarkus.smallrye-openapi.operation-id-strategy=METHOD
quarkus.smallrye-openapi.info-title=Soybean Admin Backend API
quarkus.smallrye-openapi.info-version=${QUARKUS_APPLICATION_VERSION}
quarkus.smallrye-openapi.info-description=This API serves as the backend service for Soybean Admin, providing a comprehensive set of functionalities for system management and operations.
quarkus.smallrye-openapi.info-terms-of-service=Soybean Terms of Service
quarkus.smallrye-openapi.info-contact-email=1571339199@qq.com
quarkus.smallrye-openapi.info-contact-name=Soybean Admin Backend API Support
quarkus.smallrye-openapi.info-contact-url=https://github.com/soybeanjs/soybean-admin-java
quarkus.smallrye-openapi.info-license-name=MIT
quarkus.smallrye-openapi.info-license-url=https://github.com/soybeanjs/soybean-admin-java/blob/master/LICENSE
quarkus.smallrye-openapi.security-scheme=jwt
quarkus.smallrye-openapi.security-scheme-name=Bearer Authentication
# \u56FD\u9645\u5316
quarkus.default-locale=zh-CN
quarkus.locales=en-US,zh-CN,ja-JP
# \u6570\u636E\u5E93\u914D\u7F6E
%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.log.category."org.hibernate.SQL".min-level=DEBUG
%dev.quarkus.log.category."org.hibernate.SQL".level=DEBUG
%test.quarkus.hibernate-orm.database.generation=none
%test.quarkus.hibernate-orm.sql-load-script=no-file
%prod.quarkus.hibernate-orm.database.generation=none
%prod.quarkus.hibernate-orm.sql-load-script=no-file
# Jackson \u914D\u7F6E
quarkus.jackson.fail-on-empty-beans=false
quarkus.jackson.write-dates-as-timestamps=true
quarkus.jackson.write-durations-as-timestamps=true
quarkus.jackson.timezone=Asia/Shanghai
# HTTP \u914D\u7F6E
# \u5B89\u5168\u5934
#quarkus.http.header."X-Frame-Options".value=deny
#quarkus.http.header."X-XSS-Protection".value=1; mode=block
#quarkus.http.header."X-Content-Type-Options".value=nosniff
# \u538B\u7F29
#quarkus.http.enable-compression=true
#quarkus.http.compress-media-types=text/html,text/plain,text/xml,text/css,text/javascript,application/javascript,application/graphql+json,application/json
# \u65E5\u5FD7
#quarkus.http.access-log.enabled=true
#quarkus.http.access-log.log-to-file=true
#quarkus.http.access-log.rotate=true
# \u8BA4\u8BC1\u914D\u7F6E
#quarkus.http.auth.permission.authenticated.paths=/*
#quarkus.http.auth.permission.authenticated.policy=authenticated
#quarkus.http.auth.permission.permit-get.paths=/hello
#quarkus.http.auth.permission.permit-get.policy=permit
#quarkus.http.auth.permission.permit-get.methods=GET
#quarkus.http.auth.permission.permit-post.paths=/auth/login
#quarkus.http.auth.permission.permit-post.policy=permit
#quarkus.http.auth.permission.permit-post.methods=POST
# jwt\u76F8\u5173
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://soybeanjs.cn/issuer
mp.jwt.verify.audiences=SYSTEM_BACKEND_USER
mp.jwt.verify.clock.skew=60
mp.jwt.verify.token.age=3600
smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.new-token.lifespan=${mp.jwt.verify.token.age}
smallrye.jwt.new-token.issuer=${mp.jwt.verify.issuer}
smallrye.jwt.new-token.audience=${mp.jwt.verify.audiences}
smallrye.jwt.always-check-authorization=true
smallrye.jwt.required.claims=tenantId
# native resources conf
quarkus.native.resources.includes=publicKey.pem,privateKey.pem
quarkus.native.additional-build-args=--report-unsupported-elements-at-runtime,--trace-object-instantiation=java.lang.Thread