server.undertow.accesslog.enabled=false
server.undertow.accesslog.dir=logs
server.undertow.threads.io=8
server.undertow.threads.worker=256
server.undertow.max-http-post-size=4MB
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true
