# \u6B64\u914D\u7F6E\u6587\u4EF6\u53EA\u505A\u751F\u4EA7\u73AF\u5883\u53C2\u8003 \u771F\u5B9E\u6B63\u4EA7\u5EFA\u8BAE\u4F7F\u7528ConfigMap Secret\u6216\u8005\u5176\u5B83\u914D\u7F6E\u6E90
# \u975Ek8s\u6216\u8005\u5BB9\u5668\u73AF\u5883\u5EFA\u8BAE\u7528\u73AF\u5883\u53D8\u91CF\u8D70 CI/CD \u6D41\u7A0B
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=${QUARKUS_DATASOURCE_REACTIVE_URL}
quarkus.datasource.reactive.cache-prepared-statements=true
quarkus.datasource.reactive.max-size=60
quarkus.datasource.reactive.additional-properties.application_name=soybean-admin-backend
quarkus.redis.sign-redis.hosts=${QUARKUS_REDIS_HOSTS}
quarkus.redis.sign-redis.password=${QUARKUS_REDIS_PASSWORD}
#quarkus.redis.sign-redis.hosts=redis://ip:port,redis://ip:port,redis://ip:port,redis://ip:port,redis://ip:port,redis://ip:port
#quarkus.redis.sign-redis.client-type=CLUSTER
#quarkus.redis.sign-redis.replicas=NEVER
quarkus.redis.sign-redis.max-pool-size=6
quarkus.redis.sign-redis.max-pool-waiting=24
# Redisson \u914D\u7F6E
quarkus.redisson.single-server-config.address=${QUARKUS_REDIS_HOSTS}
quarkus.redisson.single-server-config.password=${QUARKUS_REDIS_PASSWORD}
#quarkus.redisson.cluster-servers-config.address=redis://ip:port,redis://ip:port,redis://ip:port,redis://ip:port,redis://ip:port,redis://ip:port
quarkus.redisson.threads=16
quarkus.redisson.netty-threads=32