# 此配置文件只做生产环境参考 真实正产建议使用ConfigMap Secret或者其它配置源
# 非k8s或者容器环境建议用环境变量走 CI/CD 流程
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=${QUARKUS_DATASOURCE_REACTIVE_URL}
quarkus.datasource.reactive.cache-prepared-statements=true
quarkus.datasource.reactive.max-size=60
quarkus.datasource.reactive.additional-properties.application_name=soybean-admin-backend
quarkus.redis.sign-redis.hosts=${QUARKUS_REDIS_HOSTS}
quarkus.redis.sign-redis.password=${QUARKUS_REDIS_PASSWORD}
#quarkus.redis.sign-redis.hosts=redis://ip:port,redis://ip:port,redis://ip:port,redis://ip:port,redis://ip:port,redis://ip:port
#quarkus.redis.sign-redis.client-type=CLUSTER
#quarkus.redis.sign-redis.replicas=NEVER
quarkus.redis.sign-redis.max-pool-size=6
quarkus.redis.sign-redis.max-pool-waiting=24
# Redisson 配置
quarkus.redisson.single-server-config.address=${QUARKUS_REDIS_HOSTS}
quarkus.redisson.single-server-config.password=${QUARKUS_REDIS_PASSWORD}
#quarkus.redisson.cluster-servers-config.address=redis://ip:port,redis://ip:port,redis://ip:port,redis://ip:port,redis://ip:port,redis://ip:port
quarkus.redisson.threads=16
quarkus.redisson.netty-threads=32