# PostgreSQL DataSource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=soybean
quarkus.datasource.password=soybean@123.
quarkus.datasource.reactive.url=postgresql://localhost:5432/soybean-admin-backend
quarkus.datasource.reactive.cache-prepared-statements=true
quarkus.datasource.reactive.max-size=60
quarkus.datasource.reactive.additional-properties.application_name=soybean-admin-backend
# Redis configuration
quarkus.redis.hosts=redis://localhost:6379
quarkus.redis.sign-redis.hosts=redis://localhost:6379
# MongoDB configuration
quarkus.mongodb.connection-string=mongodb://localhost:27017/events
# Kafka configuration
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.eventstore-out.connector=smallrye-kafka
mp.messaging.outgoing.eventstore-out.topic=eventstore
mp.messaging.outgoing.eventstore-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.eventstore-out.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
mp.messaging.outgoing.eventstore-out.group.id=${quarkus.application.name:soybean-admin-backend}
mp.messaging.outgoing.eventstore-out.enable.auto.commit=false
mp.messaging.incoming.eventstore-in.connector=smallrye-kafka
mp.messaging.incoming.eventstore-in.topic=eventstore
mp.messaging.incoming.eventstore-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.eventstore-in.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
mp.messaging.incoming.eventstore-in.group.id=${quarkus.application.name:soybean-admin-backend}
# camel
camel.main.routes-include-pattern=camel/routes/routes.yaml,camel/routes/routes.kts,camel/scheduler/scheduler.kts
