metadata:
- appName: ''
  dataId: soybean-gateway.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: soybean-uaa.properties
  group: DEFAULT_GROUP
  type: properties
- appName: ''
  dataId: soybean-datasource.properties
  desc: ''
  group: DEFAULT_GROUP
  type: text
- appName: ''
  dataId: soybean-redis.properties
  desc: ''
  group: DEFAULT_GROUP
  type: properties
- appName: ''
  dataId: soybean-rabbitmq.properties
  desc: ''
  group: DEFAULT_GROUP
  type: properties
- appName: ''
  dataId: soybean-demo.properties
  desc: ''
  group: DEFAULT_GROUP
  type: properties
